# Anthropic API keys
OPENROUTER_API_KEY_10_1_1=your_open_router_key_1
OPENROUTER_API_KEY_10_1_2=your_open_router_key_2

# Application settings
PORT=8000
LOG_LEVEL=INFO
DUPLICATE_CACHE_DAYS=7
MONGO_URI=mongodb+srv://your_database_url/

DB_NAME=your_database_name